agent2.sources=avroSrc
agent2.channels=fileErrorChannel fileNormalChannel
agent2.sinks=ErrorMysqlSink
# For each one of the sources, the type is defined
agent2.sources.avroSrc.type=avro
agent2.sources.avroSrc.bind=127.0.0.1
agent2.sources.avroSrc.port=44441
agent2.sources.avroSrc.selector.type=multiplexing
agent2.sources.avroSrc.selector.header=flume.client.log4j.log.level
agent2.sources.avroSrc.selector.mapping.40000=fileErrorChannel
agent2.sources.avroSrc.selector.mapping.20000=fileNormalChannel
# The channel can be defined as follows.
agent2.sources.avroSrc.channels=fileErrorChannel fileNormalChannel
# Each channel's type is defined.
agent2.channels.fileErrorChannel.type=file
agent2.channels.fileErrorChannel.dataDirs=C:\\graduation\\flumeFileChannel\\errorChannelDir2
agent2.channels.fileErrorChannel.checkpointDir=C:\\graduation\\flumeFileChannel\\errorCheckpoint2
agent2.channels.fileNormalChannel.type=file
agent2.channels.fileNormalChannel.dataDirs=C:\\graduation\\flumeFileChannel\\normalChannelDir2
agent2.channels.fileNormalChannel.checkpointDir=C:\\graduation\\flumeFileChannel\\normalCheckpoint2
agent2.sinks.ErrorMysqlSink.type=info.ykqfrost.flume.ErrorMysqlSink
agent2.sinks.ErrorMysqlSink.channel=fileErrorChannel
agent2.sinks.ErrorMysqlSink.batchSize=20
