agent1.sources=avroSrc
agent1.channels=fileErrorChannel fileNormalChannel
agent1.sinks=ErrorMysqlSink
# For each one of the sources, the type is defined
agent1.sources.avroSrc.type=avro
agent1.sources.avroSrc.bind=127.0.0.1
agent1.sources.avroSrc.port=44440
agent1.sources.avroSrc.selector.type=multiplexing
agent1.sources.avroSrc.selector.header=flume.client.log4j.log.level
agent1.sources.avroSrc.selector.mapping.40000=fileErrorChannel
agent1.sources.avroSrc.selector.mapping.20000=fileNormalChannel
# The channel can be defined as follows.
agent1.sources.avroSrc.channels=fileErrorChannel fileNormalChannel
# Each channel's type is defined.
agent1.channels.fileErrorChannel.type=file
agent1.channels.fileErrorChannel.dataDirs=C:\\graduation\\flumeFileChannel\\errorChannelDir
agent1.channels.fileErrorChannel.checkpointDir=C:\\graduation\\flumeFileChannel\\errorCheckpoint
agent1.channels.fileNormalChannel.type=file
agent1.channels.fileNormalChannel.dataDirs=C:\\graduation\\flumeFileChannel\\normalChannelDir
agent1.channels.fileNormalChannel.checkpointDir=C:\\graduation\\flumeFileChannel\\normalCheckpoint
agent1.sinks.ErrorMysqlSink.type=info.ykqfrost.flume.ErrorMysqlSink
agent1.sinks.ErrorMysqlSink.channel=fileErrorChannel
agent1.sinks.ErrorMysqlSink.batchSize=20
