agent2.sources=avroSrc
agent2.channels=fileErrorChannel fileNormalChannel

# For each one of the sources, the type is defined
agent2.sources.avroSrc.type=avro
agent2.sources.avroSrc.bind=127.0.0.1
agent2.sources.avroSrc.port=44441
agent2.sources.avroSrc.selector.type=multiplexing

# The channel can be defined as follows.
agent2.sources.avroSrc.channels=fileErrorChannel fileNormalChannel

# Each channel's type is defined.
agent2.channels.fileErrorChannel.type=file
agent2.channels.fileNormalChannel.type=file